proto/security_service/security_service.proto

syntax = "proto3";

package auth;

option go_package = "gusev.security_service.v1;security_servicev1";

service Auth {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
}

message RefreshRequest {
  string token = 1;
}

message RefreshResponse {
  string token = 1;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}